DesktopFolders/Icon Extraction/FileToIconConverter Converted/FileToIconTest/FileToIconTest/Window1.xaml

<Window x:Class="FileToIconTest.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:t="clr-namespace:QuickZip.Tools"    
    xmlns:uc="clr-namespace:QuickZip.Controls"
    Title="FileNameToIconTest" Height="550" Width="550" x:Name="root">
    <Window.Resources>
        <t:FileToIconConverter x:Key="fic" />
    </Window.Resources>
    <DockPanel >
        
        <DockPanel DockPanel.Dock="Top">
            <Button x:Name="change" DockPanel.Dock="Right" Click="change_Click" Width="100" Content="Change" />
            <uc:SelectFolderTextBox x:Name="path" >
                <uc:SelectFolderTextBox.Text>
                    <Binding Path="Path" UpdateSourceTrigger="Explicit" >
                        <Binding.ValidationRules>
                            <t:DirectoryExistsRule />
                        </Binding.ValidationRules>
                    </Binding>
                </uc:SelectFolderTextBox.Text>
            </uc:SelectFolderTextBox>
        </DockPanel>
        
        <DockPanel DockPanel.Dock="Top" LastChildFill="True">
            <CheckBox IsChecked="{Binding ShowFolders}" Content="Show Folders" DockPanel.Dock="Left" VerticalAlignment="Center"  />
            <CheckBox IsChecked="{Binding ShowFiles}" Content="Show Files" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="5,0,50,0" />
            <Slider x:Name="slider" Value="50" Maximum="150" Minimum="16" MinWidth="300"
                ToolTip="{Binding ElementName=slider, Path=Value}"
                />
        </DockPanel>
        
        <ListBox x:Name="list" ItemsSource="{Binding Files}"  >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" 
                               Width="{Binding ActualWidth,RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel >
                        <TextBlock Text="{Binding Converter={x:Static t:PathToNameConverter.Instance}}"  TextAlignment="Center"
                                   TextTrimming="CharacterEllipsis" DockPanel.Dock="Bottom" Width="{Binding ElementName=slider, Path=Value}" />
                        <Image x:Name="img" Height="{Binding ElementName=slider, Path=Value}" Width="{Binding ElementName=slider, Path=Value}" 
                           Stretch="UniformToFill">
                            <Image.ToolTip>
                                <DockPanel>
                                    <TextBlock x:Name="tipText" Text="{Binding Converter={x:Static t:PathToNameConverter.Instance}}" DockPanel.Dock="Top" Width="200" />
                                    <Image x:Name="tipImage" Width="200" Height="200">
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource fic}">
                                                <Binding />
                                            </MultiBinding >
                                        </Image.Source>
                                    </Image>
                                </DockPanel>
                            </Image.ToolTip>
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource fic}">
                                    <Binding />
                                    <Binding ElementName="slider" Path="Value" />
                                </MultiBinding >
                            </Image.Source>
                        </Image>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </DockPanel>
</Window>
