DesktopFolders/FileGridItem.xaml

<UserControl
	x:Class="DesktopFolders.FileGridItem"
	x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:DesktopFolders"
    mc:Ignorable="d"
	Width="76" MinWidth="76" MaxWidth="76"
	Height="109" MinHeight="109" MaxHeight="109">
	<UserControl.Resources>
		<Style TargetType="Button">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="Foreground" Value="Black"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
							<Grid Background="{TemplateBinding Background}">
								<ContentPresenter
								x:Name="contentPresenter"
								Content="{TemplateBinding Content}"
								ContentTemplate="{TemplateBinding ContentTemplate}"
								VerticalAlignment="Stretch"
								HorizontalAlignment="Stretch"
								Margin="{TemplateBinding Padding}"/>
							</Grid>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<Button
		Name="OuterButton"
		Margin="0"
		Padding="0"
		BorderThickness="0"
		IsTabStop="False"
		Width="76" MinWidth="76" MaxWidth="76"
		Height="109" MinHeight="109" MaxHeight="109">
		<Button
			Name="MainButton"
			Background="Transparent"
			FocusVisualStyle="{x:Null}"
			Width="74" MinWidth="74" MaxWidth="74"
			Height="104" MinHeight="104" MaxHeight="104">
			<Button.Margin>
				<Thickness Left="0" Top="0" Right="2" Bottom="5"/>
			</Button.Margin>
			<Border
				Name="MainBorder"
				BorderThickness="1"
				BorderBrush="Transparent"
				Margin="1"
				Width="72" MinWidth="72" MaxWidth="72"
				Height="102" MinHeight="102" MaxHeight="102">
				<Grid ClipToBounds="True">
					<Grid.RowDefinitions>
						<RowDefinition Height="2"/>
						<RowDefinition Height="48"/>
						<RowDefinition Height="2"/>
						<RowDefinition Height="48"/>
					</Grid.RowDefinitions>

					<Border
						Grid.Row="1"
						HorizontalAlignment="Center">
						<Image
							Name="Icon"
							SnapsToDevicePixels="True"
							HorizontalAlignment="Center"
							MaxWidth="48"
							MaxHeight="48"
							RenderOptions.BitmapScalingMode="HighQuality"
							Source="pack://application:,,,/DummyFileIcon.png">

						</Image>
					</Border>


					<TextBlock
						Name="Caption"
						Text=""
						Grid.Row="3"
						VerticalAlignment="Center"
						TextAlignment="Center"
						FontSize="12"
						Height="48" MinHeight="48" MaxHeight="48"
						Width="70" MinWidth="70" MaxWidth="70"
						ClipToBounds="True"
						Foreground="White"
						TextWrapping="Wrap"
						Padding="0">
						<!--<TextBlock.Effect>
							<DropShadowEffect
								ShadowDepth="2"
								Direction="330"
								Color="Black"
								Opacity="1"
								BlurRadius="2"/>
						</TextBlock.Effect>-->
					</TextBlock>

				</Grid>
			</Border>
		</Button>
	</Button>
</UserControl>
