DesktopFolders/MainWindow.xaml

<Window
	x:Class="DesktopFolders.MainWindow"
	x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:DesktopFolders"
	xmlns:vm="clr-namespace:DesktopFolders"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:mathc="clr-namespace:DesktopFolders.StronglyTypedMathConverter"
    mc:Ignorable="d"
    Title="MainWindow"
	Height="369" Width="592"
	ShowInTaskbar="False"
	ShowActivated="True"
	WindowStyle="None"
	ResizeMode="CanResize"
	SizeChanged="MainWindow_SizeChanged"
	AllowsTransparency="True" Background="Transparent">
	<Window.Resources>
		<!--<Style TargetType="Button">
			<Setter Property="Background" Value="Transparent"></Setter>
			<Setter Property="Foreground" Value="Black"></Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0" Background="{TemplateBinding Background}">
							<TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>-->

		<Style TargetType="Button">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Padding" Value="0,0,0,0"/>
			<Setter Property="Foreground" Value="Black"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border
							Background="{TemplateBinding Background}"
							FocusVisualStyle="{TemplateBinding FocusVisualStyle}"
							HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
							VerticalAlignment="{TemplateBinding VerticalAlignment}">
							<Border
								Grid.Row="0"
								Grid.Column="0"
								BorderThickness="{TemplateBinding BorderThickness}"
								BorderBrush="{TemplateBinding BorderBrush}"
								Padding="{TemplateBinding Padding}"
								HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
								VerticalAlignment="{TemplateBinding VerticalAlignment}">
								<ContentPresenter
									x:Name="contentPresenter"
									Content="{TemplateBinding Content}"
									ContentTemplate="{TemplateBinding ContentTemplate}"
									VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
									HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
							</Border>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="LightBorderFocusVisualStyle">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle
							StrokeThickness="1"
							Stroke="#CCFFFFFF"
							SnapsToDevicePixels="true"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<!--<Style x:Key="CustomScrollViewer" TargetType="{x:Type ScrollViewer}">
			<Setter Property="OverridesDefaultStyle" Value="True"/>
			<Setter Property="ClipToBounds" Value="True"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ScrollViewer}">
						<Grid Opacity="1" Background="{TemplateBinding Background}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>

							<ScrollContentPresenter Grid.Column="0"/>

							<ScrollBar
								Grid.Column="1"
								Name="PART_VerticalScrollBar"
								Value="{TemplateBinding VerticalOffset}"
								Maximum="{TemplateBinding ScrollableHeight}"
								ViewportSize="{TemplateBinding ViewportHeight}"
								Width="14"
								MinWidth="14"
								Background="Transparent"
								BorderThickness="0"
								Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}">
								<!-#-<ScrollBar.Margin>
									<Thickness Left="5" Top="-17" Right="5" Bottom="-17"></Thickness>
								</ScrollBar.Margin>-#->
								<ScrollBar.Style>
									<Style TargetType="{x:Type ScrollBar}">
										<Setter Property="SnapsToDevicePixels" Value="True"/>
										<Setter Property="OverridesDefaultStyle" Value="true"/>
										<Style.Triggers>
											<Trigger Property="Orientation" Value="Vertical">
												<Setter Property="Width" Value="18"/>
												<Setter Property="Height" Value="Auto"/>
												<Setter Property="Template">
													<Setter.Value>
														<ControlTemplate TargetType="{x:Type ScrollBar}">
															<Grid>
																<Grid.RowDefinitions>
																	<RowDefinition MaxHeight="14"/>
																	<RowDefinition Height="0.00001*"/>
																	<RowDefinition MaxHeight="14"/>
																</Grid.RowDefinitions>
																<RepeatButton 
																	Grid.Row="0"
																	Height="14"
																	BorderThickness="0"
																	Background="#55999999"
																	Padding="0"
																	IsTabStop="False"
																	Command="ScrollBar.LineUpCommand">
																	<Polygon
																		Width="14" Height="14"
																		Fill="#BB999999">
																		<Polygon.Points>
																			<Point X="3" Y="9"/>
																			<Point X="7" Y="5"/>
																			<Point X="11" Y="9"/>
																			<!-#-
																			<Point X="3" Y="13"/>
																			<Point X="9" Y="7"/>
																			<Point X="15" Y="13"/>
																			-#->
																		</Polygon.Points>
																	</Polygon>
																</RepeatButton>
																<Track 
																	Name="PART_Track"
																	Grid.Row="1"
																	IsDirectionReversed="true">
																	<Track.DecreaseRepeatButton>
																		<RepeatButton
																			BorderThickness="0"
																			IsTabStop="False"
																			Command="ScrollBar.PageUpCommand">
																			<RepeatButton.Template>
																				<ControlTemplate TargetType="RepeatButton">
																					<Border Background="#55999999"/>
																				</ControlTemplate>
																			</RepeatButton.Template>
																		</RepeatButton>
																	</Track.DecreaseRepeatButton>
																	<Track.Thumb>
																		<Thumb
																			Margin="0"
																			BorderThickness="0" BorderBrush="Green">
																			<Thumb.Template>
																				<ControlTemplate TargetType="{x:Type Thumb}">
																					<Border
																						Background="#BB999999"
																						BorderBrush="Transparent"
																						BorderThickness="0"/>
																				</ControlTemplate>
																			</Thumb.Template>
																		</Thumb>
																	</Track.Thumb>
																	<Track.IncreaseRepeatButton>
																		<RepeatButton
																			BorderThickness="0"
																			IsTabStop="False"
																			Command="ScrollBar.PageDownCommand">
																			<RepeatButton.Template>
																				<ControlTemplate TargetType="RepeatButton">
																					<Border Background="#55999999"/>
																				</ControlTemplate>
																			</RepeatButton.Template>
																		</RepeatButton>
																	</Track.IncreaseRepeatButton>
																</Track>
																<RepeatButton
																	Grid.Row="2"
																	Height="18"
																	BorderThickness="0"
																	Background="#55999999"
																	Padding="0"
																	IsTabStop="False"
																	Command="ScrollBar.LineDownCommand">
																	<Polygon
																		Width="18" Height="18"
																		Fill="#BB999999">
																		<Polygon.Points>
																			<Point X="3" Y="5"/>
																			<Point X="7" Y="9"/>
																			<Point X="11" Y="5"/>
																		</Polygon.Points>
																	</Polygon>
																</RepeatButton>
															</Grid>
														</ControlTemplate>
													</Setter.Value>
												</Setter>
											</Trigger>
										</Style.Triggers>
									</Style>
								</ScrollBar.Style>
							</ScrollBar>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>-->
		
		<ControlTemplate x:Key="MainScrollViewer" TargetType="{x:Type ScrollViewer}">
			<Grid Opacity="1" Background="{TemplateBinding Background}">
				<!-- <Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="14" MinWidth="14" MaxWidth="14">
						<!-#-<ColumnDefinition.Style>
							<Style>
								<Setter Property="ColumnDefinition.Width" Value="14"/>
								<Setter Property="ColumnDefinition.MinWidth" Value="14"/>
								<Setter Property="ColumnDefinition.MaxWidth" Value="14"/>
								<Style.Triggers>
									<DataTrigger Binding="{Binding ElementName=PART_VerticalScrollBar, Path=ComputedVerticalScrollBarVisibility}" Value="Collapsed">
										<Setter Property="ColumnDefinition.Width" Value="0"/>
										<Setter Property="ColumnDefinition.MinWidth" Value="0"/>
										<Setter Property="ColumnDefinition.MaxWidth" Value="0"/>
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</ColumnDefinition.Style>-#->
					</ColumnDefinition>
				</Grid.ColumnDefinitions>-->
				<Border>
					<ScrollContentPresenter
						Grid.Row="0"
						Grid.Column="0"
						VerticalAlignment="Stretch"
						HorizontalAlignment="Stretch"/>
				</Border>

				<Grid Grid.Row="0" Grid.Column="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition Width="14" MinWidth="14" MaxWidth="14"/>
					</Grid.ColumnDefinitions>
					
					<ScrollBar
						Grid.Row="0"
						Grid.Column="1"
						Name="PART_VerticalScrollBar"
						Value="{TemplateBinding VerticalOffset}"
						Maximum="{TemplateBinding ScrollableHeight}"
						ViewportSize="{TemplateBinding ViewportHeight}"
						Width="14"
						MinWidth="14"
						MaxWidth="14"
						Height="Auto"
						Background="Transparent"
						BorderThickness="0"
						SnapsToDevicePixels="True"
						OverridesDefaultStyle="True"
						Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}">
						<ScrollBar.Template>
							<ControlTemplate TargetType="{x:Type ScrollBar}">
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition MaxHeight="14"/>
										<RowDefinition Height="*"/>
										<RowDefinition MaxHeight="14"/>
									</Grid.RowDefinitions>
									<Button 
										Grid.Row="0"
										Height="14"
										BorderThickness="0"
										Background="#55999999"
										Padding="0"
										IsTabStop="False"
										Command="ScrollBar.LineUpCommand">
										<Polygon
											Width="14" Height="14"
											Fill="#BB999999">
											<Polygon.Points>
												<Point X="3" Y="9"/>
												<Point X="7" Y="5"/>
												<Point X="11" Y="9"/>
											</Polygon.Points>
										</Polygon>
									</Button>
									<Track 
										Name="PART_Track"
										Grid.Row="1"
										IsDirectionReversed="true">
										<Track.DecreaseRepeatButton>
											<RepeatButton
												BorderThickness="0"
												IsTabStop="False"
												Command="ScrollBar.PageUpCommand">
												<RepeatButton.Template>
													<ControlTemplate TargetType="RepeatButton">
														<Border Background="#55999999"/>
													</ControlTemplate>
												</RepeatButton.Template>
											</RepeatButton>
										</Track.DecreaseRepeatButton>
										<Track.Thumb>
											<Thumb
												Margin="0"
												BorderThickness="0" BorderBrush="Green">
												<Thumb.Template>
													<ControlTemplate TargetType="{x:Type Thumb}">
														<Border
															Background="#BB999999"
															BorderBrush="Transparent"
															BorderThickness="0"/>
													</ControlTemplate>
												</Thumb.Template>
											</Thumb>
										</Track.Thumb>
										<Track.IncreaseRepeatButton>
											<RepeatButton
												BorderThickness="0"
												IsTabStop="False"
												Command="ScrollBar.PageDownCommand">
												<RepeatButton.Template>
													<ControlTemplate TargetType="RepeatButton">
														<Border Background="#55999999"/>
													</ControlTemplate>
												</RepeatButton.Template>
											</RepeatButton>
										</Track.IncreaseRepeatButton>
									</Track>
									<RepeatButton
										Grid.Row="2"
										Height="18"
										BorderThickness="0"
										Background="#55999999"
										Padding="0"
										IsTabStop="False"
										Command="ScrollBar.LineDownCommand">
										<Polygon
											Width="18" Height="18"
											Fill="#BB999999">
											<Polygon.Points>
												<Point X="3" Y="5"/>
												<Point X="7" Y="9"/>
												<Point X="11" Y="5"/>
											</Polygon.Points>
										</Polygon>
									</RepeatButton>
								</Grid>
							</ControlTemplate>
						</ScrollBar.Template>
					</ScrollBar>
				</Grid>
				
			</Grid>
		</ControlTemplate>

		<!--<Style x:Key="MainScrollViewer" TargetType="{x:Type ScrollViewer}">
			<Setter Property="Template" Value="{StaticResource MainScrollViewerTemplate}"/>
			<Setter Property="CanContentScroll" Value="False"/>
			<Style.Triggers>
				<Trigger Property="ComputedVerticalScrollBarVisibility" Value="Hidden">
					<Setter Property="CanContentScroll" Value="True"/>
				</Trigger>
			</Style.Triggers>
		</Style>-->

		<!--<Style x:Key="MainScrollVieweraaa" TargetType="{x:Type ScrollViewer}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ScrollViewer}">
						<Grid Opacity="1" Background="{TemplateBinding Background}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition Width="14" MinWidth="14" MaxWidth="14"/>
							</Grid.ColumnDefinitions>

							<Border>
								<ScrollContentPresenter Grid.Column="0"/>
							</Border>

							<ScrollBar
										Grid.Column="1"
										Name="PART_VerticalScrollBar"
										Value="{TemplateBinding VerticalOffset}"
										Maximum="{TemplateBinding ScrollableHeight}"
										ViewportSize="{TemplateBinding ViewportHeight}"
										Width="14"
										MinWidth="14"
										MaxWidth="14"
										Height="Auto"
										Background="Transparent"
										BorderThickness="0"
										SnapsToDevicePixels="True"
										OverridesDefaultStyle="True"
										Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}">
								<ScrollBar.Template>
									<ControlTemplate TargetType="{x:Type ScrollBar}">
										<Grid>
											<Grid.RowDefinitions>
												<RowDefinition MaxHeight="14"/>
												<RowDefinition Height="*"/>
												<RowDefinition MaxHeight="14"/>
											</Grid.RowDefinitions>
											<Button 
														Grid.Row="0"
														Height="14"
														BorderThickness="0"
														Background="#55999999"
														Padding="0"
														IsTabStop="False"
														Command="ScrollBar.LineUpCommand">
												<Polygon
															Width="14" Height="14"
															Fill="#BB999999">
													<Polygon.Points>
														<Point X="3" Y="9"/>
														<Point X="7" Y="5"/>
														<Point X="11" Y="9"/>
													</Polygon.Points>
												</Polygon>
											</Button>
											<Track 
														Name="PART_Track"
														Grid.Row="1"
														IsDirectionReversed="true">
												<Track.DecreaseRepeatButton>
													<RepeatButton
																BorderThickness="0"
																IsTabStop="False"
																Command="ScrollBar.PageUpCommand">
														<RepeatButton.Template>
															<ControlTemplate TargetType="RepeatButton">
																<Border Background="#55999999"/>
															</ControlTemplate>
														</RepeatButton.Template>
													</RepeatButton>
												</Track.DecreaseRepeatButton>
												<Track.Thumb>
													<Thumb
																Margin="0"
																BorderThickness="0" BorderBrush="Green">
														<Thumb.Template>
															<ControlTemplate TargetType="{x:Type Thumb}">
																<Border
																			Background="#BB999999"
																			BorderBrush="Transparent"
																			BorderThickness="0"/>
															</ControlTemplate>
														</Thumb.Template>
													</Thumb>
												</Track.Thumb>
												<Track.IncreaseRepeatButton>
													<RepeatButton
																BorderThickness="0"
																IsTabStop="False"
																Command="ScrollBar.PageDownCommand">
														<RepeatButton.Template>
															<ControlTemplate TargetType="RepeatButton">
																<Border Background="#55999999"/>
															</ControlTemplate>
														</RepeatButton.Template>
													</RepeatButton>
												</Track.IncreaseRepeatButton>
											</Track>
											<RepeatButton
														Grid.Row="2"
														Height="18"
														BorderThickness="0"
														Background="#55999999"
														Padding="0"
														IsTabStop="False"
														Command="ScrollBar.LineDownCommand">
												<Polygon
															Width="18" Height="18"
															Fill="#BB999999">
													<Polygon.Points>
														<Point X="3" Y="5"/>
														<Point X="7" Y="9"/>
														<Point X="11" Y="5"/>
													</Polygon.Points>
												</Polygon>
											</RepeatButton>
										</Grid>
									</ControlTemplate>
								</ScrollBar.Template>
							</ScrollBar>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="ComputedVerticalScrollBarVisibility" Value="Visible">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type ScrollViewer}">
								<Grid Opacity="1" Background="{TemplateBinding Background}">
									<Grid.ColumnDefinitions>
										<ColumnDefinition/>
										<ColumnDefinition Width="14" MinWidth="14" MaxWidth="14"/>
									</Grid.ColumnDefinitions>

									<Border>
										<ScrollContentPresenter Grid.Column="0"/>
									</Border>

									<ScrollBar
										Grid.Column="1"
										Name="PART_VerticalScrollBar"
										Value="{TemplateBinding VerticalOffset}"
										Maximum="{TemplateBinding ScrollableHeight}"
										ViewportSize="{TemplateBinding ViewportHeight}"
										Width="14"
										MinWidth="14"
										MaxWidth="14"
										Height="Auto"
										Background="Transparent"
										BorderThickness="0"
										SnapsToDevicePixels="True"
										OverridesDefaultStyle="True"
										Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}">
										<ScrollBar.Template>
											<ControlTemplate TargetType="{x:Type ScrollBar}">
												<Grid>
													<Grid.RowDefinitions>
														<RowDefinition MaxHeight="14"/>
														<RowDefinition Height="*"/>
														<RowDefinition MaxHeight="14"/>
													</Grid.RowDefinitions>
													<Button 
														Grid.Row="0"
														Height="14"
														BorderThickness="0"
														Background="#55999999"
														Padding="0"
														IsTabStop="False"
														Command="ScrollBar.LineUpCommand">
														<Polygon
															Width="14" Height="14"
															Fill="#BB999999">
															<Polygon.Points>
																<Point X="3" Y="9"/>
																<Point X="7" Y="5"/>
																<Point X="11" Y="9"/>
															</Polygon.Points>
														</Polygon>
													</Button>
													<Track 
														Name="PART_Track"
														Grid.Row="1"
														IsDirectionReversed="true">
														<Track.DecreaseRepeatButton>
															<RepeatButton
																BorderThickness="0"
																IsTabStop="False"
																Command="ScrollBar.PageUpCommand">
																<RepeatButton.Template>
																	<ControlTemplate TargetType="RepeatButton">
																		<Border Background="#55999999"/>
																	</ControlTemplate>
																</RepeatButton.Template>
															</RepeatButton>
														</Track.DecreaseRepeatButton>
														<Track.Thumb>
															<Thumb
																Margin="0"
																BorderThickness="0" BorderBrush="Green">
																<Thumb.Template>
																	<ControlTemplate TargetType="{x:Type Thumb}">
																		<Border
																			Background="#BB999999"
																			BorderBrush="Transparent"
																			BorderThickness="0"/>
																	</ControlTemplate>
																</Thumb.Template>
															</Thumb>
														</Track.Thumb>
														<Track.IncreaseRepeatButton>
															<RepeatButton
																BorderThickness="0"
																IsTabStop="False"
																Command="ScrollBar.PageDownCommand">
																<RepeatButton.Template>
																	<ControlTemplate TargetType="RepeatButton">
																		<Border Background="#55999999"/>
																	</ControlTemplate>
																</RepeatButton.Template>
															</RepeatButton>
														</Track.IncreaseRepeatButton>
													</Track>
													<RepeatButton
														Grid.Row="2"
														Height="18"
														BorderThickness="0"
														Background="#55999999"
														Padding="0"
														IsTabStop="False"
														Command="ScrollBar.LineDownCommand">
														<Polygon
															Width="18" Height="18"
															Fill="#BB999999">
															<Polygon.Points>
																<Point X="3" Y="5"/>
																<Point X="7" Y="9"/>
																<Point X="11" Y="5"/>
															</Polygon.Points>
														</Polygon>
													</RepeatButton>
												</Grid>
											</ControlTemplate>
										</ScrollBar.Template>
									</ScrollBar>
								</Grid>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Trigger>
				<Trigger Property="ComputedVerticalScrollBarVisibility" Value="Hidden">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type ScrollViewer}">
								<Grid Opacity="1" Background="{TemplateBinding Background}">
									<Grid.ColumnDefinitions>
										<ColumnDefinition/>
										<!-#- difference here: -#->
										<ColumnDefinition Width="0" MinWidth="0" MaxWidth="0"/>
									</Grid.ColumnDefinitions>

									<Border>
										<ScrollContentPresenter Grid.Column="0"/>
									</Border>

									<ScrollBar
										Grid.Column="1"
										Name="PART_VerticalScrollBar"
										Value="{TemplateBinding VerticalOffset}"
										Maximum="{TemplateBinding ScrollableHeight}"
										ViewportSize="{TemplateBinding ViewportHeight}"
										Width="14"
										MinWidth="14"
										MaxWidth="14"
										Height="Auto"
										Background="Transparent"
										BorderThickness="0"
										SnapsToDevicePixels="True"
										OverridesDefaultStyle="True"
										Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}">
										<ScrollBar.Template>
											<ControlTemplate TargetType="{x:Type ScrollBar}">
												<Grid>
													<Grid.RowDefinitions>
														<RowDefinition MaxHeight="14"/>
														<RowDefinition Height="*"/>
														<RowDefinition MaxHeight="14"/>
													</Grid.RowDefinitions>
													<Button 
														Grid.Row="0"
														Height="14"
														BorderThickness="0"
														Background="#55999999"
														Padding="0"
														IsTabStop="False"
														Command="ScrollBar.LineUpCommand">
														<Polygon
															Width="14" Height="14"
															Fill="#BB999999">
															<Polygon.Points>
																<Point X="3" Y="9"/>
																<Point X="7" Y="5"/>
																<Point X="11" Y="9"/>
															</Polygon.Points>
														</Polygon>
													</Button>
													<Track 
														Name="PART_Track"
														Grid.Row="1"
														IsDirectionReversed="true">
														<Track.DecreaseRepeatButton>
															<RepeatButton
																BorderThickness="0"
																IsTabStop="False"
																Command="ScrollBar.PageUpCommand">
																<RepeatButton.Template>
																	<ControlTemplate TargetType="RepeatButton">
																		<Border Background="#55999999"/>
																	</ControlTemplate>
																</RepeatButton.Template>
															</RepeatButton>
														</Track.DecreaseRepeatButton>
														<Track.Thumb>
															<Thumb
																Margin="0"
																BorderThickness="0" BorderBrush="Green">
																<Thumb.Template>
																	<ControlTemplate TargetType="{x:Type Thumb}">
																		<Border
																			Background="#BB999999"
																			BorderBrush="Transparent"
																			BorderThickness="0"/>
																	</ControlTemplate>
																</Thumb.Template>
															</Thumb>
														</Track.Thumb>
														<Track.IncreaseRepeatButton>
															<RepeatButton
																BorderThickness="0"
																IsTabStop="False"
																Command="ScrollBar.PageDownCommand">
																<RepeatButton.Template>
																	<ControlTemplate TargetType="RepeatButton">
																		<Border Background="#55999999"/>
																	</ControlTemplate>
																</RepeatButton.Template>
															</RepeatButton>
														</Track.IncreaseRepeatButton>
													</Track>
													<RepeatButton
														Grid.Row="2"
														Height="18"
														BorderThickness="0"
														Background="#55999999"
														Padding="0"
														IsTabStop="False"
														Command="ScrollBar.LineDownCommand">
														<Polygon
															Width="18" Height="18"
															Fill="#BB999999">
															<Polygon.Points>
																<Point X="3" Y="5"/>
																<Point X="7" Y="9"/>
																<Point X="11" Y="5"/>
															</Polygon.Points>
														</Polygon>
													</RepeatButton>
												</Grid>
											</ControlTemplate>
										</ScrollBar.Template>
									</ScrollBar>
								</Grid>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Trigger>
			</Style.Triggers>
			
		</Style>-->

		<!--<SolidColorBrush x:Key="ScrollBarThumbBrush" Color="Red"/>
		<SolidColorBrush x:Key="ScrollBarThumbHoverBrush" Color="Red"/>
		<SolidColorBrush x:Key="ScrollBarThumbPressedBrush" Color="Red"/>
		<SolidColorBrush x:Key="ScrollBarUpBrush" Color="Red"/>
		<SolidColorBrush x:Key="ScrollBarUpPressedBrush" Color="Red"/>
		<SolidColorBrush x:Key="ScrollBarDownBrush" Color="Red"/>
		<SolidColorBrush x:Key="ScrollBarDownPressedBrush" Color="Red"/>
		<SolidColorBrush x:Key="ScrollBarBackgroundBrush" Color="Red"/>-->

		<!--<Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
			<Setter Property="SnapsToDevicePixels" Value="True"/>
			<Setter Property="OverridesDefaultStyle" Value="true"/>
			<Setter Property="Focusable" Value="false"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type RepeatButton}">
						<Border 
							Name="Border"
							Margin="1"
							CornerRadius="2"
							Background="{StaticResource NormalBrush}"
							BorderBrush="{StaticResource NormalBorderBrush}"
							BorderThickness="1">
							<Path 
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Fill="{StaticResource GlyphBrush}"
								Data="{Binding Path=Content,RelativeSource={RelativeSource TemplatedParent}}" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsPressed" Value="true">
								<Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}" />
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
			<Setter Property="SnapsToDevicePixels" Value="True"/>
			<Setter Property="OverridesDefaultStyle" Value="true"/>
			<Setter Property="IsTabStop" Value="false"/>
			<Setter Property="Focusable" Value="false"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type RepeatButton}">
						<Border Background="Transparent" />
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
			<Setter Property="SnapsToDevicePixels" Value="True"/>
			<Setter Property="OverridesDefaultStyle" Value="true"/>
			<Setter Property="IsTabStop" Value="false"/>
			<Setter Property="Focusable" Value="false"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Thumb}">
						<Border 
							CornerRadius="2"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="1"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition MaxHeight="18"/>
					<RowDefinition Height="0.00001*"/>
					<RowDefinition MaxHeight="18"/>
				</Grid.RowDefinitions>
				<RepeatButton 
					Grid.Row="0"
					Style="{StaticResource ScrollBarLineButton}"
					Height="18"
					Command="ScrollBar.LineUpCommand"
					Content="M 0 4 L 8 4 L 4 0 Z"/>
				<Track 
					Name="PART_Track"
					Grid.Row="1"
					IsDirectionReversed="true">
					<Track.DecreaseRepeatButton>
						<RepeatButton
							Style="{StaticResource ScrollBarPageButton}"
							Command="ScrollBar.PageUpCommand" />
					</Track.DecreaseRepeatButton>
					<Track.Thumb>
						<Thumb
							Style="{StaticResource ScrollBarThumb}"
							Margin="0"
							Background="Red"
							BorderBrush="Transparent" BorderThickness="0"/>
					</Track.Thumb>
					<Track.IncreaseRepeatButton>
						<RepeatButton 
							Command="ScrollBar.PageDownCommand">
							<RepeatButton.Style>
								<Style TargetType="{x:Type RepeatButton}">
									<Setter Property="SnapsToDevicePixels" Value="True"/>
									<Setter Property="OverridesDefaultStyle" Value="true"/>
									<Setter Property="IsTabStop" Value="false"/>
									<Setter Property="Focusable" Value="false"/>
									<Setter Property="Template">
										<Setter.Value>
											<ControlTemplate TargetType="{x:Type RepeatButton}">
												<Border Background="Transparent" />
											</ControlTemplate>
										</Setter.Value>
									</Setter>
								</Style>
							</RepeatButton.Style>
						</RepeatButton>
					</Track.IncreaseRepeatButton>
				</Track>
				<RepeatButton
					Grid.Row="2"
					Style="{StaticResource ScrollBarLineButton}"
					Height="18"
					Command="ScrollBar.LineDownCommand"
					Content="M 0 0 L 4 4 L 8 0 Z"/>
			</Grid>
		</ControlTemplate>

		<Style x:Key="ScrollBar" TargetType="{x:Type ScrollBar}">
			<Setter Property="SnapsToDevicePixels" Value="True"/>
			<Setter Property="OverridesDefaultStyle" Value="true"/>
			<Style.Triggers>
				<Trigger Property="Orientation" Value="Vertical">
					<Setter Property="Width" Value="18"/>
					<Setter Property="Height" Value="Auto"/>
					<Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
				</Trigger>
			</Style.Triggers>
		</Style>-->
	</Window.Resources>
	<Grid Name="OuterWindowArea">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="8" MinWidth="8" MaxWidth="8" Name="ShadowLeft"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="8" MinWidth="8" MaxWidth="8" Name="ShadowRight"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="8" MinHeight="8" MaxHeight="8" Name="ShadowTop"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="8" MinHeight="8" MaxHeight="8" Name="ShadowBottom"/>
		</Grid.RowDefinitions>
		<Rectangle
			Grid.Row="1"
			Grid.Column="1"
			Margin="0"
			Fill="#99000000"
			IsHitTestVisible="False">
			<Rectangle.Clip>
				<CombinedGeometry GeometryCombineMode="Exclude">
					<CombinedGeometry.Geometry1>
						<RectangleGeometry>
							<RectangleGeometry.Rect>
								<MultiBinding>
									<MultiBinding.Converter>
										<local:RectConverter/>
									</MultiBinding.Converter>
									<Binding>
										<Binding.Source>
											<sys:Double>-16</sys:Double>
										</Binding.Source>
									</Binding>
									<Binding>
										<Binding.Source>
											<sys:Double>-16</sys:Double>
										</Binding.Source>
									</Binding>
									<Binding ElementName="OuterWindowArea" Path="ActualWidth">
										<Binding.Converter>
											<mathc:MathConverter>
												<mathc:MathConverter.Default>
													<sys:Int32>0</sys:Int32>
												</mathc:MathConverter.Default>
											</mathc:MathConverter>
										</Binding.Converter>
										<Binding.ConverterParameter>
											<mathc:NBinary Op="Add">
												<mathc:NBinary.Left>
													<mathc:NBound BindingIndex="0"/>
												</mathc:NBinary.Left>
												<mathc:NBinary.Right>
													<mathc:NLiteral Int="16"/>
												</mathc:NBinary.Right>
											</mathc:NBinary>
										</Binding.ConverterParameter>
									</Binding>
									<Binding ElementName="OuterWindowArea" Path="ActualHeight">
										<Binding.Converter>
											<mathc:MathConverter>
												<mathc:MathConverter.Default>
													<sys:Int32>0</sys:Int32>
												</mathc:MathConverter.Default>
											</mathc:MathConverter>
										</Binding.Converter>
										<Binding.ConverterParameter>
											<mathc:NBinary Op="Add">
												<mathc:NBinary.Left>
													<mathc:NBound BindingIndex="0"/>
												</mathc:NBinary.Left>
												<mathc:NBinary.Right>
													<mathc:NLiteral Int="8"/>
												</mathc:NBinary.Right>
											</mathc:NBinary>
										</Binding.ConverterParameter>
									</Binding>
								</MultiBinding>
							</RectangleGeometry.Rect>
						</RectangleGeometry>
					</CombinedGeometry.Geometry1>
					<CombinedGeometry.Geometry2>
						<RectangleGeometry>
							<RectangleGeometry.Rect>
								<MultiBinding>
									<MultiBinding.Converter>
										<local:RectConverter/>
									</MultiBinding.Converter>
									<Binding>
										<Binding.Source>
											<sys:Double>0</sys:Double>
										</Binding.Source>
									</Binding>
									<Binding>
										<Binding.Source>
											<sys:Double>0</sys:Double>
										</Binding.Source>
									</Binding>
									<Binding ElementName="MainWindowArea" Path="ActualWidth"/>
									<Binding ElementName="MainWindowArea" Path="ActualHeight"/>
								</MultiBinding>
							</RectangleGeometry.Rect>
						</RectangleGeometry>
					</CombinedGeometry.Geometry2>
				</CombinedGeometry>
			</Rectangle.Clip>
			<Rectangle.Effect>
				<BlurEffect Radius="12" RenderingBias="Performance"/>
			</Rectangle.Effect>
		</Rectangle>
		<Grid
			Name="MainWindowArea"
			Grid.Row="1"
			Grid.Column="1"
			Margin="0"
			IsHitTestVisible="True">
			<Grid.RowDefinitions>
				<RowDefinition Height="25" MaxHeight="25" MinHeight="25"></RowDefinition>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Button
				Grid.Row="0"
				MouseDoubleClick="DoToggleMaximize"
				BorderThickness="0"
				Background="Transparent"
				VerticalAlignment="Stretch"
				HorizontalAlignment="Stretch"
				VerticalContentAlignment="Stretch"
				HorizontalContentAlignment="Stretch">
				<Button.ContextMenu>
					<ContextMenu Name="SystemMenu">
						<MenuItem Header="Pin" Click="DoPin"/>
						<MenuItem Header="View In Exporer" Click="DoViewInExplorer"/>
						<Separator></Separator>
						<MenuItem Header="Restore" Click="DoRestore"/>
						<MenuItem Header="Maximise" Click="DoMaximize"/>
						<Separator></Separator>
						<MenuItem Header="Close" Click="DoClose"/>
						<!--<MenuItem Header="Close">
								<MenuItem.Icon>
									X
									<!-#-<GeometryCollection>
										<RectangleGeometry><RectangleGeometry.Rect>0,0,0,0</RectangleGeometry.Rect></RectangleGeometry>
									</GeometryCollection>-#->
									<!-#-<Polygon Fill="Black" Width="7" Height="6" HorizontalAlignment="Center" VerticalAlignment="Center">
										<Polygon.Points>
											<Point X="0" Y="0"/>
											<Point X="2" Y="0"/>
											<Point X="3" Y="1"/>
											<Point X="4" Y="0"/>
											<Point X="7" Y="0"/>
										
											<Point X="5" Y="2"/>
											<Point X="5" Y="3"/>
										
											<Point X="7" Y="5"/>
											<Point X="4" Y="5"/>
											<Point X="3" Y="4"/>
											<Point X="2" Y="5"/>
											<Point X="0" Y="5"/>
										
											<Point X="2" Y="3"/>
											<Point X="2" Y="2"/>
										</Polygon.Points>
									</Polygon>-#->
								</MenuItem.Icon>
							</MenuItem>-->
					</ContextMenu>
				</Button.ContextMenu>
				<Grid
					Name="TitleBar"
					Background="#99333333"
					ClipToBounds="True"
					VerticalAlignment="Top" HorizontalAlignment="Stretch"
					Height="25" MinHeight="25" MaxHeight="25" Margin="0,0,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="50"/>
					</Grid.ColumnDefinitions>
					<TextBlock
						x:Name="TBName"
						Text="My Folder"
						Grid.Column="0"
						Background="Transparent"
						TextAlignment="Center"
						TextWrapping="NoWrap"
						VerticalAlignment="Center"
						HorizontalAlignment="Stretch">
					</TextBlock>
					<Button
						x:Name="BPin"
						Content="Pin"
						Grid.Column="1"
						FocusVisualStyle="{StaticResource LightBorderFocusVisualStyle}"
						VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
						Background="Transparent" BorderBrush="Transparent" BorderThickness="2" Foreground="Black">
					</Button>
				</Grid>
			</Button>
			<ScrollViewer
				Name="FileGridScrollViewer"
				VerticalScrollBarVisibility="Auto"
				Grid.Row="1"
				Background="#DD000000"
				Template="{StaticResource MainScrollViewer}"
				HorizontalScrollBarVisibility="Disabled">
				<Border Name="FileGridBorder">
					<Border.Style>
						<Style TargetType="{x:Type Border}">
							<Setter Property="Padding">
								<Setter.Value>
									<Thickness Left="9" Top="3" Right="8" Bottom="0"/>
								</Setter.Value>
							</Setter>
							<Style.Triggers>
								<DataTrigger
									Binding="{Binding ElementName=FileGridScrollViewer, Path=ComputedVerticalScrollBarVisibility}"
									Value="Visible">
									<Setter Property="Padding">
										<Setter.Value>
											<Thickness Left="9" Top="3" Right="22" Bottom="0"/>
										</Setter.Value>
									</Setter>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</Border.Style>
					<!--<Border.Padding>
						<Thickness Left="1" Top="3" Right="0" Bottom="0"></Thickness>
					</Border.Padding>-->
					<WrapPanel
						Name="FileGrid"
						Margin="0,0,0,0"
						HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
						
					</WrapPanel>
				</Border>
			</ScrollViewer>
		</Grid>
	</Grid>
</Window>
